In [1]:
import pandas as pd 
import numpy as np

In [2]:
match = pd.read_csv('New XLSX File.csv')
match.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Ashoka University,4/22/2022,Keshav M,Football Field,0,Chicks Changezzi,Vanar Sena,Chicks Changezzi,field,Chicks Changezzi,Wickets,38,N,NaN,Coach,Raj Tempie
1,335983,Ashoka University,4/23/2022,Farhan,Football Field,0,Popstars,Vanar Sena,Vanar Sena,field,Popstars,runs,10,N,NaN,Coach,Raj Tempie
2,335984,Ashoka University,4/24/2022,Arjun,Football Field,0,Patriots,Hypefly Sixers,Patriots,bat,Patriots,runs,25,N,NaN,Sahil,Tanmai
3,335985,Ashoka University,4/25/2022,Vineet,Football Field,0,Bengal Tigers,Boundary Babies,Bengal Tigers,field,Bengal Tigers,wickets,5,N,NaN,Coach,Raj Tempie
4,335986,Ashoka University,4/26/2022,Pawas,Football Field,0,Popstars,Chicks Chengezzi,Popstars,bat,Popstars,runs,10,N,NaN,Coach,Tanmai

In [3]:
delivery  = pd.read_csv('ACSS Ball by Ball Data.csv')
delivery.head(14)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,0,1.0,Pratik,Radha Gupta,Apoorva,0,0,0,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
1,335982,1,0,2.0,Pratik,Radha Gupta,Apoorva,1,0,1,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
2,335982,1,0,3.0,Radha Gupta,Pratik,Apoorva,0,0,0,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
3,335982,1,0,4.0,Radha Gupta,Pratik,Apoorva,0,0,0,0,1,run out,Radha Gupta,Apoorva,NaN,Vanar Sena,Chicks Changezzi
4,335982,1,0,5.0,Keshav,Pratik,Apoorva,0,0,0,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
5,335982,1,1,1.0,Pratik,Keshav,Hemang,0,0,0,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
6,335982,1,1,2.0,Pratik,Keshav,Hemang,0,0,0,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
7,335982,1,1,3.0,Keshav,Pratik,Hemang,6,0,6,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
8,335982,1,1,4.0,Keshav,Pratik,Hemang,1,0,1,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
9,335982,1,1,5.0,Pratik,Keshav,Hemang,1,0,1,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
10,335982,1,2,1.0,Keshav,Pratik,Nishant,1,0,1,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
11,335982,1,2,2.0,Pratik,Keshav,Nishant,0,0,0,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
12,335982,1,2,3.0,Pratik,Keshav,Nishant,0,0,0,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
13,335982,1,2,4.0,Pratik,Keshav,Nishant,4,0,4,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi

In [4]:
delivery.columns

Index(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'non_boundary', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team'],
      dtype='object')

In [5]:
match.shape

(19, 17)

In [6]:
delivery.shape

(1348, 18)

In [7]:
delivery.head(120)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,0,1.0,Pratik,Radha Gupta,Apoorva,0,0,0,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
1,335982,1,0,2.0,Pratik,Radha Gupta,Apoorva,1,0,1,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
2,335982,1,0,3.0,Radha Gupta,Pratik,Apoorva,0,0,0,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
3,335982,1,0,4.0,Radha Gupta,Pratik,Apoorva,0,0,0,0,1,run out,Radha Gupta,Apoorva,NaN,Vanar Sena,Chicks Changezzi
4,335982,1,0,5.0,Keshav,Pratik,Apoorva,0,0,0,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,335982,1,1,3.0,Keshav,Suyash,Nayak,6,0,6,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Popstars
116,335982,1,1,4.0,Keshav,Suyash,Nayak,0,0,0,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Popstars
117,335982,1,1,5.0,Keshav,Suyash,Nayak,0,0,0,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Popstars
118,335982,1,2,1.0,Suyash,Keshav,Pawas,1,0,1,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Popstars
119,335982,1,2,2.0,Keshav,Suyash,Pawas,6,0,6,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Popstars

In [8]:
delivery.columns

Index(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'non_boundary', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team'],
      dtype='object')

In [9]:
total_score_df =delivery.groupby(['id', 'inning']).sum()['total_runs'].reset_index()

In [10]:
total_score_df.head()

       id  inning  total_runs
0  335982       1         182
1  335982       2          88
2  335983       1         189
3  335983       2          90
4  335984       1         181

In [11]:
total_score_df = total_score_df[total_score_df['inning'] == 1]

In [12]:
total_score_df.head()

       id  inning  total_runs
0  335982       1         182
2  335983       1         189
4  335984       1         181
6  335985       1         160
8  335986       1         148

In [13]:
match_df = match.merge(total_score_df[['id','total_runs']],left_on ='id',right_on = 'id')

In [14]:
match_df.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2,total_runs
0,335982,Ashoka University,4/22/2022,Keshav M,Football Field,0,Chicks Changezzi,Vanar Sena,Chicks Changezzi,field,Chicks Changezzi,Wickets,38,N,NaN,Coach,Raj Tempie,182
1,335983,Ashoka University,4/23/2022,Farhan,Football Field,0,Popstars,Vanar Sena,Vanar Sena,field,Popstars,runs,10,N,NaN,Coach,Raj Tempie,189
2,335984,Ashoka University,4/24/2022,Arjun,Football Field,0,Patriots,Hypefly Sixers,Patriots,bat,Patriots,runs,25,N,NaN,Sahil,Tanmai,181
3,335985,Ashoka University,4/25/2022,Vineet,Football Field,0,Bengal Tigers,Boundary Babies,Bengal Tigers,field,Bengal Tigers,wickets,5,N,NaN,Coach,Raj Tempie,160
4,335986,Ashoka University,4/26/2022,Pawas,Football Field,0,Popstars,Chicks Chengezzi,Popstars,bat,Popstars,runs,10,N,NaN,Coach,Tanmai,148

In [15]:
match_df['team1'].unique()

array(['Chicks Changezzi', 'Popstars', 'Patriots', 'Bengal Tigers '],
      dtype=object)

In [16]:
match_df['city'].unique()

array(['Ashoka University'], dtype=object)

In [17]:
teams = ['Chicks Changezzi', 'Popstars', 'Patriots', 'Bengal Tigers']

teams

['Chicks Changezzi', 'Popstars', 'Patriots', 'Bengal Tigers']

In [18]:
match_df.shape

(6, 18)

In [19]:
match_df.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2,total_runs
0,335982,Ashoka University,4/22/2022,Keshav M,Football Field,0,Chicks Changezzi,Vanar Sena,Chicks Changezzi,field,Chicks Changezzi,Wickets,38,N,NaN,Coach,Raj Tempie,182
1,335983,Ashoka University,4/23/2022,Farhan,Football Field,0,Popstars,Vanar Sena,Vanar Sena,field,Popstars,runs,10,N,NaN,Coach,Raj Tempie,189
2,335984,Ashoka University,4/24/2022,Arjun,Football Field,0,Patriots,Hypefly Sixers,Patriots,bat,Patriots,runs,25,N,NaN,Sahil,Tanmai,181
3,335985,Ashoka University,4/25/2022,Vineet,Football Field,0,Bengal Tigers,Boundary Babies,Bengal Tigers,field,Bengal Tigers,wickets,5,N,NaN,Coach,Raj Tempie,160
4,335986,Ashoka University,4/26/2022,Pawas,Football Field,0,Popstars,Chicks Chengezzi,Popstars,bat,Popstars,runs,10,N,NaN,Coach,Tanmai,148

In [20]:
match_df.columns

Index(['id', 'city', 'date', 'player_of_match', 'venue', 'neutral_venue',
       'team1', 'team2', 'toss_winner', 'toss_decision', 'winner', 'result',
       'result_margin', 'eliminator', 'method', 'umpire1', 'umpire2',
       'total_runs'],
      dtype='object')

In [21]:
match_df =match_df[['id', 'city', 'winner', 'total_runs']]

In [22]:
match_df.head()

       id               city            winner  total_runs
0  335982  Ashoka University  Chicks Changezzi         182
1  335983  Ashoka University          Popstars         189
2  335984  Ashoka University          Patriots         181
3  335985  Ashoka University     Bengal Tigers         160
4  335986  Ashoka University          Popstars         148

In [23]:
delivery_df= match_df.merge(delivery, on= 'id')

In [24]:
delivery_df.head()

,id,city,winner,total_runs_x,inning,over,ball,batsman,non_striker,bowler,...,extra_runs,total_runs_y,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,Ashoka University,Chicks Changezzi,182,1,0,1.0,Pratik,Radha Gupta,Apoorva,...,0,0,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
1,335982,Ashoka University,Chicks Changezzi,182,1,0,2.0,Pratik,Radha Gupta,Apoorva,...,0,1,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
2,335982,Ashoka University,Chicks Changezzi,182,1,0,3.0,Radha Gupta,Pratik,Apoorva,...,0,0,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi
3,335982,Ashoka University,Chicks Changezzi,182,1,0,4.0,Radha Gupta,Pratik,Apoorva,...,0,0,0,1,run out,Radha Gupta,Apoorva,NaN,Vanar Sena,Chicks Changezzi
4,335982,Ashoka University,Chicks Changezzi,182,1,0,5.0,Keshav,Pratik,Apoorva,...,0,0,0,0,NaN,NaN,NaN,NaN,Vanar Sena,Chicks Changezzi

In [25]:
delivery_df = delivery_df[delivery_df['inning'] == 2]

In [26]:
delivery_df.head()

,id,city,winner,total_runs_x,inning,over,ball,batsman,non_striker,bowler,...,extra_runs,total_runs_y,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
40,335982,Ashoka University,Chicks Changezzi,182,2,0,1.0,George,Dhriti,Aryan Gupta,...,0,1,0,0,NaN,NaN,NaN,NaN,Chicks Changezzi,Vanar Sena
41,335982,Ashoka University,Chicks Changezzi,182,2,0,2.0,Dhriti,George,Aryan Gupta,...,1,1,0,0,NaN,NaN,NaN,wides,Chicks Changezzi,Vanar Sena
42,335982,Ashoka University,Chicks Changezzi,182,2,0,3.0,Dhriti,George,Aryan Gupta,...,0,1,0,0,NaN,NaN,NaN,NaN,Chicks Changezzi,Vanar Sena
43,335982,Ashoka University,Chicks Changezzi,182,2,0,4.0,George,Dhriti,Aryan Gupta,...,0,0,0,0,NaN,NaN,NaN,NaN,Chicks Changezzi,Vanar Sena
44,335982,Ashoka University,Chicks Changezzi,182,2,0,5.0,George,Dhriti,Aryan Gupta,...,0,1,0,0,NaN,NaN,NaN,NaN,Chicks Changezzi,Vanar Sena

In [27]:
delivery_df.columns

Index(['id', 'city', 'winner', 'total_runs_x', 'inning', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'batsman_runs', 'extra_runs',
       'total_runs_y', 'non_boundary', 'is_wicket', 'dismissal_kind',
       'player_dismissed', 'fielder', 'extras_type', 'batting_team',
       'bowling_team'],
      dtype='object')

In [28]:
delivery_df['current_score']= delivery_df.groupby('id').cumsum()['total_runs_y']

In [29]:
delivery_df.head()

,id,city,winner,total_runs_x,inning,over,ball,batsman,non_striker,bowler,...,total_runs_y,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,current_score
40,335982,Ashoka University,Chicks Changezzi,182,2,0,1.0,George,Dhriti,Aryan Gupta,...,1,0,0,NaN,NaN,NaN,NaN,Chicks Changezzi,Vanar Sena,1
41,335982,Ashoka University,Chicks Changezzi,182,2,0,2.0,Dhriti,George,Aryan Gupta,...,1,0,0,NaN,NaN,NaN,wides,Chicks Changezzi,Vanar Sena,2
42,335982,Ashoka University,Chicks Changezzi,182,2,0,3.0,Dhriti,George,Aryan Gupta,...,1,0,0,NaN,NaN,NaN,NaN,Chicks Changezzi,Vanar Sena,3
43,335982,Ashoka University,Chicks Changezzi,182,2,0,4.0,George,Dhriti,Aryan Gupta,...,0,0,0,NaN,NaN,NaN,NaN,Chicks Changezzi,Vanar Sena,3
44,335982,Ashoka University,Chicks Changezzi,182,2,0,5.0,George,Dhriti,Aryan Gupta,...,1,0,0,NaN,NaN,NaN,NaN,Chicks Changezzi,Vanar Sena,4

In [30]:
delivery_df['runs_left'] = delivery_df['total_runs_x']-delivery_df['current_score']

In [31]:
delivery_df.head()

,id,city,winner,total_runs_x,inning,over,ball,batsman,non_striker,bowler,...,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,current_score,runs_left
40,335982,Ashoka University,Chicks Changezzi,182,2,0,1.0,George,Dhriti,Aryan Gupta,...,0,0,NaN,NaN,NaN,NaN,Chicks Changezzi,Vanar Sena,1,181
41,335982,Ashoka University,Chicks Changezzi,182,2,0,2.0,Dhriti,George,Aryan Gupta,...,0,0,NaN,NaN,NaN,wides,Chicks Changezzi,Vanar Sena,2,180
42,335982,Ashoka University,Chicks Changezzi,182,2,0,3.0,Dhriti,George,Aryan Gupta,...,0,0,NaN,NaN,NaN,NaN,Chicks Changezzi,Vanar Sena,3,179
43,335982,Ashoka University,Chicks Changezzi,182,2,0,4.0,George,Dhriti,Aryan Gupta,...,0,0,NaN,NaN,NaN,NaN,Chicks Changezzi,Vanar Sena,3,179
44,335982,Ashoka University,Chicks Changezzi,182,2,0,5.0,George,Dhriti,Aryan Gupta,...,0,0,NaN,NaN,NaN,NaN,Chicks Changezzi,Vanar Sena,4,178

In [32]:
delivery_df['balls_left']=35 -(delivery_df['over']*5 + delivery_df['ball'])

In [33]:
delivery_df.tail(10)

,id,city,winner,total_runs_x,inning,over,ball,batsman,non_striker,bowler,...,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,current_score,runs_left,balls_left
1338,335987,Ashoka University,Mylapur Machas,56,2,5,1.0,Krishnav,Sandeep,Pawas,...,0,NaN,NaN,NaN,NaN,Mylapur Machas,Popstars,45,11,9.0
1339,335987,Ashoka University,Mylapur Machas,56,2,5,2.0,Sandeep,Krishnav,Pawas,...,0,NaN,NaN,NaN,NaN,Mylapur Machas,Popstars,46,10,8.0
1340,335987,Ashoka University,Mylapur Machas,56,2,5,3.0,Krishnav,Sandeep,Pawas,...,0,NaN,NaN,NaN,NaN,Mylapur Machas,Popstars,46,10,7.0
1341,335987,Ashoka University,Mylapur Machas,56,2,5,4.0,Krishnav,Sandeep,Pawas,...,0,NaN,NaN,NaN,legbyes,Mylapur Machas,Popstars,46,10,6.0
1342,335987,Ashoka University,Mylapur Machas,56,2,5,5.0,Krishnav,Sandeep,Pawas,...,0,NaN,NaN,NaN,NaN,Mylapur Machas,Popstars,47,9,5.0
1343,335987,Ashoka University,Mylapur Machas,56,2,6,1.0,Krishnav,Sandeep,Rohan,...,0,NaN,NaN,NaN,NaN,Mylapur Machas,Popstars,48,8,4.0
1344,335987,Ashoka University,Mylapur Machas,56,2,6,2.0,Sandeep,Krishnav,Rohan,...,0,NaN,NaN,NaN,NaN,Mylapur Machas,Popstars,49,7,3.0
1345,335987,Ashoka University,Mylapur Machas,56,2,6,3.0,Krishnav,Sandeep,Rohan,...,1,bowled,Krishnav,NaN,NaN,Mylapur Machas,Popstars,49,7,2.0
1346,335987,Ashoka University,Mylapur Machas,56,2,6,4.0,Souti,Sandeep,Rohan,...,0,NaN,NaN,NaN,NaN,Mylapur Machas,Popstars,50,6,1.0
1347,335987,Ashoka University,Mylapur Machas,56,2,6,5.0,Sandeep,Souti,Rohan,...,0,NaN,NaN,NaN,NaN,Mylapur Machas,Popstars,51,5,0.0

In [34]:
#wicket
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].fillna("0")

In [35]:
delivery_df.tail()

,id,city,winner,total_runs_x,inning,over,ball,batsman,non_striker,bowler,...,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,current_score,runs_left,balls_left
1343,335987,Ashoka University,Mylapur Machas,56,2,6,1.0,Krishnav,Sandeep,Rohan,...,0,NaN,0,NaN,NaN,Mylapur Machas,Popstars,48,8,4.0
1344,335987,Ashoka University,Mylapur Machas,56,2,6,2.0,Sandeep,Krishnav,Rohan,...,0,NaN,0,NaN,NaN,Mylapur Machas,Popstars,49,7,3.0
1345,335987,Ashoka University,Mylapur Machas,56,2,6,3.0,Krishnav,Sandeep,Rohan,...,1,bowled,Krishnav,NaN,NaN,Mylapur Machas,Popstars,49,7,2.0
1346,335987,Ashoka University,Mylapur Machas,56,2,6,4.0,Souti,Sandeep,Rohan,...,0,NaN,0,NaN,NaN,Mylapur Machas,Popstars,50,6,1.0
1347,335987,Ashoka University,Mylapur Machas,56,2,6,5.0,Sandeep,Souti,Rohan,...,0,NaN,0,NaN,NaN,Mylapur Machas,Popstars,51,5,0.0

In [36]:
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].apply(lambda x:x if x =='0' else "1")

In [37]:
delivery_df.tail()

,id,city,winner,total_runs_x,inning,over,ball,batsman,non_striker,bowler,...,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,current_score,runs_left,balls_left
1343,335987,Ashoka University,Mylapur Machas,56,2,6,1.0,Krishnav,Sandeep,Rohan,...,0,NaN,0,NaN,NaN,Mylapur Machas,Popstars,48,8,4.0
1344,335987,Ashoka University,Mylapur Machas,56,2,6,2.0,Sandeep,Krishnav,Rohan,...,0,NaN,0,NaN,NaN,Mylapur Machas,Popstars,49,7,3.0
1345,335987,Ashoka University,Mylapur Machas,56,2,6,3.0,Krishnav,Sandeep,Rohan,...,1,bowled,1,NaN,NaN,Mylapur Machas,Popstars,49,7,2.0
1346,335987,Ashoka University,Mylapur Machas,56,2,6,4.0,Souti,Sandeep,Rohan,...,0,NaN,0,NaN,NaN,Mylapur Machas,Popstars,50,6,1.0
1347,335987,Ashoka University,Mylapur Machas,56,2,6,5.0,Sandeep,Souti,Rohan,...,0,NaN,0,NaN,NaN,Mylapur Machas,Popstars,51,5,0.0

In [38]:
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].astype('int')

In [39]:
wicket = delivery_df.groupby('id').cumsum()['player_dismissed'].values

In [40]:
wicket

array([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,  3,  3,  3,  3,  3,
        3,  3,  4,  5,  5,  5,  5,  6,  6,  6,  7,  7,  7,  7,  7,  7,  7,
        7,  7,  7,  7,  7,  8,  8,  9,  9,  9,  9,  9,  9,  9,  9, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 12,
       12, 12, 13, 13, 13, 13,  1,  1,  1,  2,  2,  2,  2,  2,  2,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  4,  4,  4,  4,  4,  4,  4,
        4,  4,  4,  4,  4,  4,  5,  5,  5,  5,  5,  5,  6,  6,  6,  6,  6,
        6,  6,  6,  7,  7,  7,  7,  7,  8,  8,  8,  9,  9,  9,  9,  9,  9,
        9,  9,  9,  9,  9,  9,  9,  9, 10, 10, 10, 10, 10, 10,  0,  0,  0,
        0,  0,  0,  0,  0,  1,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  4,  4,  4,
        5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  6,  6,  6,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,
        7,  7,  7,  7,  8,  8,  8,  8,  8,  9,  9,  9,  9,  9, 10, 10, 11,
       12, 12, 12, 12, 12, 13,  0,  0,  0,  1,  1,  2,  2,  2,  2,  2,  2,
        2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,
        2,  2,  2,  3,  3,  3,  3,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,
        4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,
        5,  5,  5,  5,  5,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,
        6,  6,  6,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  8,  8,  8,
        8,  8,  8,  8,  8,  8,  8,  8,  0,  0,  1,  1,  1,  1,  1,  1,  2,
        2,  3,  3,  3,  4,  4,  4,  4,  4,  5,  5,  5,  5,  5,  5,  5,  5,
        5,  5,  5,  5,  6,  7,  7,  7,  8,  8,  8,  8,  8,  9, 10, 10, 11,
       11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13,
       13, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,
       16, 17, 18, 18, 18, 18, 19, 19, 19, 20, 21, 21, 21, 21, 21, 21, 21,
       21, 21, 21, 21, 22, 22, 22, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24,
       24, 24, 24,  0,  1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  2,  2,  2,
        2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  3,  3,  3,  3,
        3,  4,  4,  4,  4,  4,  4,  4,  4,  4,  5,  5,  5,  5,  5,  6,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6,  7,  7,  7,
        7,  7,  7,  7,  7,  7,  7,  7,  7,  8,  8,  8])

In [41]:
delivery_df['wicket']= 7-wicket

In [42]:
delivery_df.tail()

,id,city,winner,total_runs_x,inning,over,ball,batsman,non_striker,bowler,...,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,current_score,runs_left,balls_left,wicket
1343,335987,Ashoka University,Mylapur Machas,56,2,6,1.0,Krishnav,Sandeep,Rohan,...,NaN,0,NaN,NaN,Mylapur Machas,Popstars,48,8,4.0,0
1344,335987,Ashoka University,Mylapur Machas,56,2,6,2.0,Sandeep,Krishnav,Rohan,...,NaN,0,NaN,NaN,Mylapur Machas,Popstars,49,7,3.0,0
1345,335987,Ashoka University,Mylapur Machas,56,2,6,3.0,Krishnav,Sandeep,Rohan,...,bowled,1,NaN,NaN,Mylapur Machas,Popstars,49,7,2.0,-1
1346,335987,Ashoka University,Mylapur Machas,56,2,6,4.0,Souti,Sandeep,Rohan,...,NaN,0,NaN,NaN,Mylapur Machas,Popstars,50,6,1.0,-1
1347,335987,Ashoka University,Mylapur Machas,56,2,6,5.0,Sandeep,Souti,Rohan,...,NaN,0,NaN,NaN,Mylapur Machas,Popstars,51,5,0.0,-1

In [43]:
#current run rate 

delivery_df['crr'] =(delivery_df['current_score']*5)/(35-delivery_df['balls_left'])

In [44]:
delivery_df.head()

,id,city,winner,total_runs_x,inning,over,ball,batsman,non_striker,bowler,...,player_dismissed,fielder,extras_type,batting_team,bowling_team,current_score,runs_left,balls_left,wicket,crr
40,335982,Ashoka University,Chicks Changezzi,182,2,0,1.0,George,Dhriti,Aryan Gupta,...,0,NaN,NaN,Chicks Changezzi,Vanar Sena,1,181,34.0,7,5.00
41,335982,Ashoka University,Chicks Changezzi,182,2,0,2.0,Dhriti,George,Aryan Gupta,...,0,NaN,wides,Chicks Changezzi,Vanar Sena,2,180,33.0,7,5.00
42,335982,Ashoka University,Chicks Changezzi,182,2,0,3.0,Dhriti,George,Aryan Gupta,...,0,NaN,NaN,Chicks Changezzi,Vanar Sena,3,179,32.0,7,5.00
43,335982,Ashoka University,Chicks Changezzi,182,2,0,4.0,George,Dhriti,Aryan Gupta,...,0,NaN,NaN,Chicks Changezzi,Vanar Sena,3,179,31.0,7,3.75
44,335982,Ashoka University,Chicks Changezzi,182,2,0,5.0,George,Dhriti,Aryan Gupta,...,0,NaN,NaN,Chicks Changezzi,Vanar Sena,4,178,30.0,7,4.00

In [45]:
#required run rate

delivery_df['rr'] =(delivery_df['runs_left']*5)/(delivery_df['balls_left'])

In [46]:
delivery_df.tail()

,id,city,winner,total_runs_x,inning,over,ball,batsman,non_striker,bowler,...,fielder,extras_type,batting_team,bowling_team,current_score,runs_left,balls_left,wicket,crr,rr
1343,335987,Ashoka University,Mylapur Machas,56,2,6,1.0,Krishnav,Sandeep,Rohan,...,NaN,NaN,Mylapur Machas,Popstars,48,8,4.0,0,7.741935,10.000000
1344,335987,Ashoka University,Mylapur Machas,56,2,6,2.0,Sandeep,Krishnav,Rohan,...,NaN,NaN,Mylapur Machas,Popstars,49,7,3.0,0,7.656250,11.666667
1345,335987,Ashoka University,Mylapur Machas,56,2,6,3.0,Krishnav,Sandeep,Rohan,...,NaN,NaN,Mylapur Machas,Popstars,49,7,2.0,-1,7.424242,17.500000
1346,335987,Ashoka University,Mylapur Machas,56,2,6,4.0,Souti,Sandeep,Rohan,...,NaN,NaN,Mylapur Machas,Popstars,50,6,1.0,-1,7.352941,30.000000
1347,335987,Ashoka University,Mylapur Machas,56,2,6,5.0,Sandeep,Souti,Rohan,...,NaN,NaN,Mylapur Machas,Popstars,51,5,0.0,-1,7.285714,inf

In [47]:
def result(row):
    return 1 if row['batting_team'] == row['winner'] else 0

In [48]:
delivery_df['result'] = delivery_df.apply(result, axis =1)

In [49]:
delivery_df.head()

,id,city,winner,total_runs_x,inning,over,ball,batsman,non_striker,bowler,...,extras_type,batting_team,bowling_team,current_score,runs_left,balls_left,wicket,crr,rr,result
40,335982,Ashoka University,Chicks Changezzi,182,2,0,1.0,George,Dhriti,Aryan Gupta,...,NaN,Chicks Changezzi,Vanar Sena,1,181,34.0,7,5.00,26.617647,1
41,335982,Ashoka University,Chicks Changezzi,182,2,0,2.0,Dhriti,George,Aryan Gupta,...,wides,Chicks Changezzi,Vanar Sena,2,180,33.0,7,5.00,27.272727,1
42,335982,Ashoka University,Chicks Changezzi,182,2,0,3.0,Dhriti,George,Aryan Gupta,...,NaN,Chicks Changezzi,Vanar Sena,3,179,32.0,7,5.00,27.968750,1
43,335982,Ashoka University,Chicks Changezzi,182,2,0,4.0,George,Dhriti,Aryan Gupta,...,NaN,Chicks Changezzi,Vanar Sena,3,179,31.0,7,3.75,28.870968,1
44,335982,Ashoka University,Chicks Changezzi,182,2,0,5.0,George,Dhriti,Aryan Gupta,...,NaN,Chicks Changezzi,Vanar Sena,4,178,30.0,7,4.00,29.666667,1

In [50]:
final_df = delivery_df[['batting_team', 'bowling_team', 'city', 'runs_left', 'balls_left', 'wicket', 'total_runs_x', 'crr', 'rr', 'result']]

In [51]:
final_df.describe()

,runs_left,balls_left,wicket,total_runs_x,crr,rr,result
count,556.000000,551.000000,556.000000,556.000000,551.000000,551.000000,556.000000
mean,101.017986,17.756806,0.356115,154.251799,29.294297,inf,0.125899
std,45.699761,9.825700,5.299242,42.027249,55.320027,NaN,0.332035
min,5.000000,-8.000000,-17.000000,56.000000,0.000000,-635.000000,0.000000
25%,60.000000,10.000000,-2.000000,148.000000,7.894089,16.602564,0.000000
50%,108.000000,18.000000,1.000000,160.000000,14.000000,29.318182,0.000000
75%,134.000000,26.000000,4.000000,182.000000,25.811688,45.954545,0.000000
max,189.000000,34.000000,7.000000,189.000000,535.000000,inf,1.000000

In [52]:
final_df

,batting_team,bowling_team,city,runs_left,balls_left,wicket,total_runs_x,crr,rr,result
40,Chicks Changezzi,Vanar Sena,Ashoka University,181,34.0,7,182,5.000000,26.617647,1
41,Chicks Changezzi,Vanar Sena,Ashoka University,180,33.0,7,182,5.000000,27.272727,1
42,Chicks Changezzi,Vanar Sena,Ashoka University,179,32.0,7,182,5.000000,27.968750,1
43,Chicks Changezzi,Vanar Sena,Ashoka University,179,31.0,7,182,3.750000,28.870968,1
44,Chicks Changezzi,Vanar Sena,Ashoka University,178,30.0,7,182,4.000000,29.666667,1
...,...,...,...,...,...,...,...,...,...,...
1343,Mylapur Machas,Popstars,Ashoka University,8,4.0,0,56,7.741935,10.000000,1
1344,Mylapur Machas,Popstars,Ashoka University,7,3.0,0,56,7.656250,11.666667,1
1345,Mylapur Machas,Popstars,Ashoka University,7,2.0,-1,56,7.424242,17.500000,1
1346,Mylapur Machas,Popstars,Ashoka University,6,1.0,-1,56,7.352941,30.000000,1
1347,Mylapur Machas,Popstars,Ashoka University,5,0.0,-1,56,7.285714,inf,1

In [53]:
final_df.shape

(556, 10)

In [54]:
final_df = final_df.sample(final_df.shape[0])

In [55]:
final_df.sample()

,batting_team,bowling_team,city,runs_left,balls_left,wicket,total_runs_x,crr,rr,result
849,ASG Thunder,Boundary Babies,Ashoka University,75,24.0,2,160,38.636364,15.625,0

In [56]:
final_df.head()

,batting_team,bowling_team,city,runs_left,balls_left,wicket,total_runs_x,crr,rr,result
1130,Bengal Tigers,Mylapur Machas,Ashoka University,55,33.0,-12,148,232.500000,8.333333,0
142,Vanar Sena,Popstars,Ashoka University,120,3.0,0,182,9.687500,200.000000,0
1220,Patriots,Popstars,Ashoka University,46,12.0,5,56,2.173913,19.166667,0
935,Mylapur Machas,Asawarpur Stallions,Ashoka University,142,13.0,7,148,1.363636,54.615385,0
796,Mahirat,ASG Thunder,Ashoka University,88,5.0,3,160,12.000000,88.000000,0

In [57]:
final_df.dropna(inplace =True)

In [58]:
final_df.shape

(551, 10)

In [59]:
final_df =final_df[final_df['balls_left']!= 0]

In [60]:
final_df.describe()

,runs_left,balls_left,wicket,total_runs_x,crr,rr,result
count,543.000000,543.000000,543.000000,543.000000,543.000000,543.000000,543.000000
mean,101.101289,18.018416,0.377532,154.003683,29.586978,41.054562,0.127072
std,45.918133,9.656443,5.348312,41.870693,55.672231,79.647251,0.333361
min,6.000000,-8.000000,-17.000000,56.000000,0.000000,-635.000000,0.000000
25%,59.500000,10.000000,-2.000000,148.000000,7.894089,16.339286,0.000000
50%,108.000000,18.000000,1.000000,160.000000,14.285714,28.529412,0.000000
75%,136.000000,26.000000,4.000000,182.000000,26.112637,44.450549,0.000000
max,189.000000,34.000000,7.000000,189.000000,535.000000,650.000000,1.000000

In [61]:
x = final_df.iloc[:, :-1]
y= final_df.iloc[:,-1]

In [62]:
y.head()

1130    0
142     0
1220    0
935     0
796     0
Name: result, dtype: int64

In [63]:
x.head()

,batting_team,bowling_team,city,runs_left,balls_left,wicket,total_runs_x,crr,rr
1130,Bengal Tigers,Mylapur Machas,Ashoka University,55,33.0,-12,148,232.500000,8.333333
142,Vanar Sena,Popstars,Ashoka University,120,3.0,0,182,9.687500,200.000000
1220,Patriots,Popstars,Ashoka University,46,12.0,5,56,2.173913,19.166667
935,Mylapur Machas,Asawarpur Stallions,Ashoka University,142,13.0,7,148,1.363636,54.615385
796,Mahirat,ASG Thunder,Ashoka University,88,5.0,3,160,12.000000,88.000000

In [64]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y, test_size =0.2, random_state=42)

In [65]:
x_train

,batting_team,bowling_team,city,runs_left,balls_left,wicket,total_runs_x,crr,rr
716,Mahirat,Chetinad,Ashoka University,129,17.0,5,160,8.611111,37.941176
773,Mahirat,ASG Thunder,Ashoka University,104,27.0,5,160,35.000000,19.259259
1329,Mylapur Machas,Popstars,Ashoka University,15,18.0,1,56,12.058824,4.166667
1331,Mylapur Machas,Popstars,Ashoka University,15,16.0,1,56,10.789474,4.687500
789,Mahirat,ASG Thunder,Ashoka University,94,12.0,3,160,14.347826,39.166667
...,...,...,...,...,...,...,...,...,...
1145,Bengal Tigers,Mylapur Machas,Ashoka University,42,18.0,-15,148,31.176471,11.666667
792,Mahirat,ASG Thunder,Ashoka University,92,9.0,3,160,13.076923,51.111111
433,Patriots,Mylapur Machas,Ashoka University,112,9.0,-2,189,14.807692,62.222222
1336,Mylapur Machas,Popstars,Ashoka University,14,11.0,0,56,8.750000,6.363636
794,Mahirat,ASG Thunder,Ashoka University,90,7.0,3,160,12.500000,64.285714

In [66]:
x_test

,batting_team,bowling_team,city,runs_left,balls_left,wicket,total_runs_x,crr,rr
941,Mylapur Machas,Asawarpur Stallions,Ashoka University,138,7.0,6,148,1.785714,98.571429
368,Chicks Changezzi,Popstars,Ashoka University,132,2.0,2,189,8.636364,330.000000
860,ASG Thunder,Boundary Babies,Ashoka University,62,14.0,1,160,23.333333,22.142857
952,Mylapur Machas,Asawarpur Stallions,Ashoka University,121,-7.0,3,148,3.214286,-86.428571
495,Mylapur Machas,Hypefly Sixers,Ashoka University,167,20.0,4,181,4.666667,41.750000
...,...,...,...,...,...,...,...,...,...
1208,Patriots,Popstars,Ashoka University,52,24.0,5,56,1.818182,10.833333
1230,Patriots,Popstars,Ashoka University,42,2.0,3,56,2.121212,105.000000
144,Vanar Sena,Popstars,Ashoka University,120,1.0,0,182,9.117647,600.000000
70,Chicks Changezzi,Vanar Sena,Ashoka University,143,6.0,4,182,6.724138,119.166667
67,Chicks Changezzi,Vanar Sena,Ashoka University,150,9.0,5,182,6.153846,83.333333

In [67]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 434 entries, 716 to 794
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   batting_team  434 non-null    object
 1   bowling_team  434 non-null    object
 2   city          434 non-null    object
 3   runs_left     434 non-null    int64
 4   balls_left    434 non-null    float64
 5   wicket        434 non-null    int64
 6   total_runs_x  434 non-null    int64
 7   crr           434 non-null    float64
 8   rr            434 non-null    float64
dtypes: float64(3), int64(3), object(3)
memory usage: 33.9+ KB

In [68]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

trf = ColumnTransformer([
    ('trf', OneHotEncoder(sparse = False, drop = 'first'),['batting_team', 'bowling_team', 'city'])
    ]
,remainder='passthrough')

In [69]:
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline

In [70]:
pipe = Pipeline(steps= [
    ('step1', trf),
    ('step2', LogisticRegression(solver = 'liblinear'))
])

In [71]:
pipe.fit(x_train, y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [72]:
y_pred = pipe.predict(x_test)

In [73]:
y_pred

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1])

In [74]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

0.9908256880733946

In [75]:
#random forest

from sklearn.ensemble import RandomForestClassifier

In [76]:
pipe = Pipeline(steps= [
    ('step1', trf),
    ('step2', RandomForestClassifier())
])

In [77]:
pipe.fit(x_train, y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', RandomForestClassifier())])

In [78]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.9908256880733946

In [79]:
pipe.predict_proba(x_test)[1]

array([0.99, 0.01])

In [80]:
x_test

,batting_team,bowling_team,city,runs_left,balls_left,wicket,total_runs_x,crr,rr
941,Mylapur Machas,Asawarpur Stallions,Ashoka University,138,7.0,6,148,1.785714,98.571429
368,Chicks Changezzi,Popstars,Ashoka University,132,2.0,2,189,8.636364,330.000000
860,ASG Thunder,Boundary Babies,Ashoka University,62,14.0,1,160,23.333333,22.142857
952,Mylapur Machas,Asawarpur Stallions,Ashoka University,121,-7.0,3,148,3.214286,-86.428571
495,Mylapur Machas,Hypefly Sixers,Ashoka University,167,20.0,4,181,4.666667,41.750000
...,...,...,...,...,...,...,...,...,...
1208,Patriots,Popstars,Ashoka University,52,24.0,5,56,1.818182,10.833333
1230,Patriots,Popstars,Ashoka University,42,2.0,3,56,2.121212,105.000000
144,Vanar Sena,Popstars,Ashoka University,120,1.0,0,182,9.117647,600.000000
70,Chicks Changezzi,Vanar Sena,Ashoka University,143,6.0,4,182,6.724138,119.166667
67,Chicks Changezzi,Vanar Sena,Ashoka University,150,9.0,5,182,6.153846,83.333333

In [81]:
#import pickle 
#pickle.dump(pipe,open('model2.pkl', 'wb'))#